.form{
  font-size: 1rem;
  .field{
    clear: both;
    margin: 0 0 1em;

    input{
      padding: 0px;
      width: 100%;
      border:none;
      border-bottom: 1px solid #EAEAEA;
      outline: none;
      background-color: rgba(0, 0, 0, 0);
      cursor: inherit;
      font-variant: inherit;
      font-stretch: inherit;
      font-family: inherit;
      font-size: 1.5em;
      line-height: inherit;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      height: 100%;
      -webkit-appearance: textfield;
      margin-bottom: 1em;
    }

    .input{
      position: relative;
      font-weight: 700;
      font-style: normal;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      color: rgba(0,0,0,.87);
    }
  }
}
